GET app-log/_search
{
  "size":0,
  "aggs": {
    "mainAcctIds": {
      "terms": {
        "field": "mainAcctId"
      },
      "aggs":{"mm":{"max": {
        "field": "operateTime"
      }}}
    }
  }
}
GET app-log/_search
{
   "query": {
       "match_all": {}
    }
  
}
GET app-log/_search
{
  "size":0,
  "aggs": {
    "mainAcctIds": {
      "terms": {
        "field": "mainAcctId"
      }
    }
  }
}

GET app-log/_search
{

  "aggs": {
    "mm": {
      "max": {
        "field": "operateTime"
      }
    }
  }
}


GET app-log/_search
{   "size":0,
  "query" :
 { "range":{
    "operateTimeDate":{
            "gte":"2017-07-17 06:43:20.00",
            "lt":"2017-07-17 06:44:20.00" 
    }
  }}
}




GET app-log-v1/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "operateTimeDate": {
              "gte": "2017-01-08 00:00:00.00",
              "lte": "2017-12-08 08:00:00.00"
            }
          }
        }
      ]
    }
  },
  "from": 0,
  "size": 10,
  "sort": [
    {
      "operateTimeDate": {
        "order": "desc"
      }
    },
    "_score"
  ]
}

GET app-log-v1/_search

GET app-log-v1/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "operateTimeDate": {
              "gte": "2017-01-08 00:00:00.00",
              "lte": "2017-12-08 08:00:00.00"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "_result": {
      "terms": {
        "field": "_type"
      }
    }
  }
}



GET app-log-v1/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "operateTimeDate": {
              "gte": "2017-01-08 00:00:00.00",
              "lte": "2017-12-08 08:00:00.00"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "cou": {
      "date_histogram": {
        "field": "operateTimeDate",
        "interval": "day",
        "format": "yyyy-MM-dd"
      }
    }
  }
}



GET app-log-v1/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "operateTimeDate": {
              "gte": "2017-12-07 14:00:00.00",
              "lte": "2017-12-07 23:00:00.00"
            }
          }
        }
      ]
    }
  },
  "from": 0,
  "size": 10,
  "sort": [
    {
      "operateTimeDate": {
        "order": "desc"
      }
    },
    "_score"
  ]
}

GET app-log-v1/_search

GET app-log-v1/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "operateTimeDate": {
              "gte": "2017-01-08 00:00:00.00",
              "lte": "2017-12-08 08:00:00.00"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "_result": {
      "terms": {
        "field": "_type"
      }
    }
  }
}



GET app-log-v1/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "operateTimeDate": {
              "gte": "2017-12-07 12:00:00.00",
              "lte": "2017-12-07 23:00:00.00"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "cou": {
      "date_histogram": {
        "field": "operateTimeDate",
        "interval": "hour",
        "format": "yyyy-MM-dd HH"
      }
    }
  }
}



GET app-log-v1/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "operateTimeDate": {
              "gte": "2017-12-01 00:00:00.00",
              "lte": "2017-12-08 12:00:00.00"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "cou": {
      "date_histogram": {
        "field": "operateTimeDate",
        "interval": "hour",
        "format": "yyyy-MM-dd HH"
      }
    }
  }
}

查询主机的索引
curl -XGET http://10.1.245.55:8990/_cat/indices