<?xml version="1.1" encoding="UTF-8"?><project>
  <actions/>
  <description/>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>VER</name>
          <description>本次发布的版本号例如：aisiav04r04c02_20180509</description>
          <defaultValue>aisiav04r09c00_20190905</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>PATCHNAME</name>
          <description/>
          <defaultValue>解决审计周任务结束时间临界点判断有误问题及下派短信手机号网段非法问题_202003311600</defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>PLATFORMUSER</name>
          <description/>
          <defaultValue>renshunyu</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.PasswordParameterDefinition>
          <name>PLATFORMPASSWORD</name>
          <description/>
          <defaultValue>{AQAAABAAAAAQG4I025mJFuMGmXQ7LBROto/WpMc73wrzWeGkq56+Nnk=}</defaultValue>
        </hudson.model.PasswordParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DESCRIPTION</name>
          <description/>
          <defaultValue>\t</defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>REMARK</name>
          <description/>
          <defaultValue>\t</defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>sh /home/aiuap/autobuild/patch/uploadproductReleasePlatform.sh ${VER} ${PATCHNAME} ${PLATFORMUSER} ${PLATFORMPASSWORD} ${DESCRIPTION} ${REMARK}</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>